SUPABASE_URL = https://btoumpkfomownanbohlj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b3VtcGtmb21vd25hbmJvaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYzMTYsImV4cCI6MjA4MDg2MjMxNn0.spbU1Jq-s--8OlvJfGK9Pvl-CBHjVI2AIUt_jNmhLWA
